server.port=8082

# JDBC Connection URL for the DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sumin?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=940201

security.oauth2.authorization.check-token-access=isAuthenticated()
spring.session.store-type=none

config.oauth2.study-base-url=http://localhost:8081
config.oauth2.logout-redirect-url=http://localhost:8081/study/client/